# SqlDaoDemo

./: .gitignore  README.md  SqlDaoDemo.sln
SqlDaoDemo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlDaoDemo.csproj  packages.config
SqlDaoDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SqlDaoDemo/entity/: Account.cs  Record.cs  User.cs
SqlDaoDemo/enum/: TableName.cs
SqlDaoLibrary/: SqlDaoLibrary.csproj  SqlDaoLibrary.xml
SqlDaoLibrary/helper/: DatatableHelper.cs  JsonHelper.cs  StringHelper.cs
SqlDaoLibrary/src/: DbBaseHelper.cs  DbHelper.cs  MySqlHelper.cs  SQLiteHelper.cs
SqlDaoLibrary/src/builder/: MysqlConnectionStringBuilder.cs  SqliteConnectionStringBuilder.cs  sqlBuilder.cs
SqlDaoLibrary/src/schema/: DbSchema.cs  MysqlTabeSchema.cs  MysqlTableColumnSchema.cs  SqliteTableSchema.cs  TableScema.cs
